{
  "name": "video-streaming-platform",
  "version": "1.0.0",
  "description": "a backend created by dibyajyoti",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Dibyajyoti Sahoo",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
